; Wheel blurring at speed is simulated by swapping 3D rims at different speeds. This file controls which object will have blur and at what speeds 

; WHEEL INDEXES
; 0=    LEFT FRONT
; 1=    RIGHT FRONT
; 2=    LEFT REAR
; 3=    RIGHT REAR

[OBJECT_0]
WHEEL_INDEX=0
NAME=RIM_LF
MIN_SPEED=0
MAX_SPEED=40

[OBJECT_1]
WHEEL_INDEX=0
NAME=RIM_BLUR_LF
MIN_SPEED=30
MAX_SPEED=10000

[OBJECT_2]
WHEEL_INDEX=1
NAME=RIM_RF
MIN_SPEED=0
MAX_SPEED=40

[OBJECT_3]
WHEEL_INDEX=1
NAME=RIM_BLUR_RF
MIN_SPEED=30
MAX_SPEED=10000
