[HEADER]
VERSION=1

[INFO]
SCREEN_NAME=Orion VII NG

[BASIC]
GRAPHICS_OFFSET=-0.0,-0.7,3.0                ; 3 axis correction (x,y,z), applies only to the 3D object of the car. in meters
GRAPHICS_PITCH_ROTATION=0.0       		; changes 3D object rotation in pitch
TOTALMASS=13475					; total vehicle weight in kg with driver and no fuel
INERTIA=2.060,3.922,10.784			; car polar inertia. Calculated from the car dimensions. Just enter the generic width,height, 

[GRAPHICS]
DRIVEREYES=0.679962,1.65653,1.79126
ONBOARD_EXPOSURE=23
OUTBOARD_EXPOSURE=36
ON_BOARD_PITCH_ANGLE=0.000000
BONNET_CAMERA_POS=0.0,1.22,2.98
BUMPER_CAMERA_POS=0.0,0.82,2.28
MIRROR_POSITION=0.0,-0.62,-2.9                    ; Position used to render the mirror
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=2				        ; Camera onboard G forces multiplier 
FUEL_LIGHT_MIN_LITERS=15

[CONTROLS]
FFMULT=0.4									; Force Feedback power multiplier
STEER_ASSIST=1.1							; Variable steer assist, speed relative
STEER_LOCK=585								; Real car's steer lock from center to right
STEER_RATIO=-16							; Steer ratio
LINEAR_STEER_ROD_RATIO=0.0026				; Because of AC complex suspension geometry, you need to calculate manually the steer rod ratio
; Enter AC in dev app mode enabled
; Open SUSPENSIONS app
; turn your steering wheel by 90 degrees
; check the actual steer ratio value
; modify LINEAR_STEER_ROD_RATIO value until ingame steer ratio and car.ini STEER_RATIO values are similar

[FUEL]
CONSUMPTION=0.00821				; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=150			
MAX_FUEL=300					; max fuel in litres

[FUELTANK]
POSITION=0,-0.4,1.0

[RIDE]
PICKUP_FRONT_HEIGHT=0.176			; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=0.176			; Height of the rear ride height pickup point in meters WRT cg

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=9    ; time spent to change each tyre
FUEL_LITER_TIME_SEC=0.1   ; time spent to put 1 lt of fuel inside the car
BODY_REPAIR_TIME_SEC=2    ; time spent to repair 10% of body damage
ENGINE_REPAIR_TIME_SEC=6  ; time spent to repair 10% of engine damage
SUSP_REPAIR_TIME_SEC=6    ; time spent to repair 10% of suspension damage

[RULES]
MIN_HEIGHT=0.050       ; meters minimum height rule front/rear
