[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=1	; Defines what kind of gearset can be used in setup. 0 gives access to various gears sliders. 1 Gives you prefixed compilations of gearboxes


/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=300
STEP=10
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL