[RPM_INDICATOR]
OBJECT_NAME=ARROW_RPM
ZERO=-7
MIN_VALUE=0
STEP=0.03055556
OBJECT_NAME_MAX=

[FUEL_INDICATOR]
OBJECT_NAME=ARROW_FUEL
ZERO=0
MIN_VALUE=0
STEP=0.56 
; 0.56 for 100 liters, if there is something else, change it
; for example, for 50 liters: 0.56/100*50=0.28
OBJECT_NAME_MAX=

[SPEED_INDICATOR]
OBJECT_NAME=ARROW_SPEED
ZERO=0
STEP=1.388889

[TURBO_INDICATOR]
OBJECT_NAME=ARROW_TURBO
ZERO=0
STEP=45
MIN_VALUE=0
USE_BAR=0

[WATER_TEMP]
OBJECT_NAME=ARROW_TEMP
ZERO=0
STEP=0.5263158
MIN_VALUE=0
LUT=(10=1|105=50)


