[DISPLAY_METHOD]
SHOW_CLICKS=1

/////////////////////////////////////////////////////
;AERO
/////////////////////////////////////////////////////

[WING_2]
SHOW_CLICKS=1
TAB=AERO
NAME=Rear wing
MIN=0
MAX=4
STEP=1
POS_X=0.5
POS_Y=6
HELP=HELP_REAR_WING

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE


/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////


[SPRING_RATE_LF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate LF
MIN=15
MAX=50
STEP=2
POS_X=0
POS_Y=1
HELP=HELP_LF_WHEELRATE

[ROD_LENGTH_LF]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height LF
MIN=0
MAX=1000
STEP=50
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_RF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate RF
MIN=15
MAX=50
STEP=2
POS_X=1
POS_Y=1
HELP=HELP_RF_WHEELRATE

[ROD_LENGTH_RF]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height RF
MIN=0
MAX=1000
STEP=50
POS_X=1
POS_Y=2
HELP=HELP_RF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate LR
MIN=15
MAX=50
STEP=2
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height LR
MIN=0
MAX=1000
STEP=50
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate RR
MIN=15
MAX=50
STEP=2
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=2
TAB=SUSPENSIONS
NAME=Height RR
MIN=0
MAX=1000
STEP=50
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Front
MIN=15000
MAX=50000
STEP=2000
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Rear
MIN=5000
MAX=20000
STEP=1000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB


/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////


[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-3.0
MAX=2.0
STEP=0.1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-3.0
MAX=2.0
STEP=0.1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LF
MIN=-60
MAX=70
STEP=10
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RF
MIN=-60
MAX=70
STEP=10
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LR
MIN=-150
MAX=50
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RR
MIN=-150
MAX=50
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-3.0
MAX=2.0
STEP=0.1
POS_X=0
POS_Y=6
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-3.0
MAX=2.0
STEP=0.1
POS_X=1
POS_Y=6
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1500 
MAX=6000 
STEP=150
POS_X=0
POS_Y=1
HELP=HELP_LF_DAMPER_BUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=1500 
MAX=6000 
STEP=150
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1500 
MAX=6000 
STEP=150
POS_X=1
POS_Y=1
HELP=HELP_RF_DAMPER_BUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=1500 
MAX=6000 
STEP=150
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1500 
MAX=6000 
STEP=150
POS_X=0
POS_Y=6
HELP=HELP_LR_DAMPER_BUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=1500 
MAX=6000 
STEP=150 
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1500 
MAX=6000 
STEP=150
POS_X=1
POS_Y=6
HELP=HELP_RR_DAMPER_BUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=1500 
MAX=6000 
STEP=150 
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND


/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=10
MAX=90
STEP=5
POS_X=0.5
POS_Y=2
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=5
MAX=80
STEP=5
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_COAST


/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=55
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL
