[HEADER]
VERSION=1 ; version number

[INFO]
SCREEN_NAME=Lada 2106 Club					; Name of the car. Used on info apps ingame and to identify the car on servers etc.

[BASIC]
GRAPHICS_OFFSET=0,-0.422,-0.345			; 3 axis correction (x,y,z), applies only to the 3D object of the car (meters)
GRAPHICS_PITCH_ROTATION=0.5				; Changes 3D object rotation in pitch (degrees)
TOTALMASS=980								; Total vehicle weight in kg with driver and no fuel
INERTIA=1.611,1.440,4.166						; Car polar inertia. Calculated from the car dimensions. Start with the generic width,height,length and modify accordingly to the car's configuration 

[GRAPHICS]
DRIVEREYES=0.32,1.02052,0.190332
ONBOARD_EXPOSURE=22							; Onboard camera exposure for HDR
OUTBOARD_EXPOSURE=31						; Outboard camera exposure for HDR
ON_BOARD_PITCH_ANGLE=0.045873
BUMPER_CAMERA_POS=0.0, 0.08,1.7				; Bumper camera position (meters)
BONNET_CAMERA_POS=0.0, 0.50,0.60			; Bonnet camera position (meters)
MIRROR_POSITION=0.0,1.3,0.5 				; Position used to render the mirror
SHAKE_MUL=1.2								; Camera onboard G forces multiplier 
USE_ANIMATED_SUSPENSIONS=0					; Use animated suspensions (1) or not (0). Animated suspensions will not be updated in real time from setup changes.
FUEL_LIGHT_MIN_LITERS=4						; Minimum fuel load to activate the Fuel indicator icon
BUMPER_CAMERA_PITCH=0						; bumper camera pitch angle
BONNET_CAMERA_PITCH=0						; bonnet camera pitch angle
CHASE_CAMERA_PITCH=0						; chase camera pitch angle

[CONTROLS]
FFMULT=3.0									; Force Feedback power multiplier
STEER_ASSIST=0.58							; Variable steer assist, speed relative
STEER_LOCK=540								; Real car's steer lock from center to right
STEER_RATIO=16.4							; Steer ratio
LINEAR_STEER_ROD_RATIO=-0.00233				; Because of AC complex suspension geometry, you need to calculate manually the steer rod ratio
; Enter AC in dev app mode enabled
; Open SUSPENSIONS app
; turn your steering wheel by 90 degrees
; check the actual steer ratio value
; modify LINEAR_STEER_ROD_RATIO value until ingame steer ratio and car.ini STEER_RATIO values are similar

[FUEL]
CONSUMPTION=0.00348							; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=30										; default starting fuel in litres
MAX_FUEL=65  								; max fuel in litres

[FUELTANK]
POSITION=0,-0.11,-1.72						; Position of fuel tank from CoG in meters

[RIDE]
PICKUP_FRONT_HEIGHT=-0.25				; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.25					; Height of the rear ride height pickup point in meters WRT cg

