; [_DISPLAY_0]
; NAME=HUD_MOTEC
; EMISSIVE=0.1,1.5,1.5
; INTENSITY=2.5

[ITEM_0]
PARENT=HUD_MOTEC
POSITION=-0.024, -0.026, -0.015
TYPE=GEAR
SIZE=0.045
COLOR=10,20,10,10
INTENSITY=1
FONT=led_big
ALIGN=CENTER

[ITEM_1]
PARENT=HUD_MOTEC
POSITION=-0.060, -0.026, -0.015
TYPE=SPEED
SIZE=0.025
COLOR=10,20,10,10
INTENSITY=1
FONT=led_big
ALIGN=CENTER

[ITEM_2]
PARENT=HUD_MOTEC
POSITION=0.010, -0.020, -0.015
TYPE=LAPTIME
SIZE=0.0104
COLOR=10,20,10,10
INTENSITY=1
FONT=led_big
ALIGN=RIGHT

[ITEM_3]
PARENT=HUD_MOTEC
POSITION=-0.073, 0.-0.028, -0.015
TYPE=FUEL
SIZE=0.012
COLOR=10,20,10,10
INTENSITY=1
POSTFIX=L
PREFIX=
FONT=led_big
ALIGN=RIGHT

[ITEM_4]
PARENT=HUD_MOTEC
POSITION=-0.02, -0.027, -0.005
TYPE=PERF
SIZE=0.01
COLOR=10,20,10,10
INTENSITY=1
FONT=led_big
ALIGN=RIGHT

[RPM_SERIE_0]
PREFIX=LED_
COLOR=10,20,10,10
START_INDEX=0
END_INDEX=47
RPM_START=800
RPM_END=7000

[RPM_SERIE_1]
PREFIX=LED2_
COLOR=50,50,50,255
INTENSITY=40.3
START_INDEX=0
END_INDEX=8
RPM_START=4450
RPM_END=7000
