[RPM_INDICATOR]
OBJECT_NAME=ARROW_RPM
ZERO=-11.000
MIN_VALUE=0
STEP=0.0305
OBJECT_NAME_MAX=

[SPEED_INDICATOR]
OBJECT_NAME=ARROW_SPEED
ZERO=0
STEP=1.500435

[FUEL_INDICATOR]
ZERO=0
STEP=2.2
OBJECT_NAME=ARROW_FUEL
OBJECT_NAME_MAX=
MIN_VALUE=0

[WATER_TEMP]
OBJECT_NAME=ARROW_TEMP
ZERO=0
STEP=0.5857143
MIN_VALUE=25
LUT=(25=1|95=41)

; i hope some day kunos will be so kind to add all this important meters...
[HOUR_INDICATOR]
OBJECT_NAME=ARROW_CLOCK_HOUR
ZERO=0
STEP=40
MIN_VALUE=0

[MINUTE_INDICATOR]
OBJECT_NAME=ARROW_CLOCK_MINUTE
ZERO=0
STEP=40
MIN_VALUE=0

[SECOND_INDICATOR]
OBJECT_NAME=ARROW_CLOCK_SECOND
ZERO=0
STEP=40
MIN_VALUE=0

; or even maybe this...
[BATTERY_INDICATOR]
OBJECT_NAME=ARROW_BATTERY
ZERO=0
STEP=40
MIN_VALUE=0
