[HEADER]

VERSION=1


[DATA]

MAX_TORQUE=1900		
; Maximum Brake torque in Nm

FRONT_SHARE=0.80
; Percentance of brake torque at front axis

HANDBRAKE_TORQUE=1000
COCKPIT_ADJUSTABLE=0
; 0: no bias control from cockpit, 1: bias control from cockpit
ADJUST_STEP=0.2   ; step for bias cockpit adjustment.