[RPM_INDICATOR]
OBJECT_NAME=ARROW_RPM
ZERO=0
MIN_VALUE=150
STEP=0.03033577
OBJECT_NAME_MAX=

[SPEED_INDICATOR]
OBJECT_NAME=ARROW_SPEED
ZERO=0
STEP=1.5

[FUEL_INDICATOR]
OBJECT_NAME=ARROW_FUEL
ZERO=10
MIN_VALUE=0
STEP=1.214286

[WATER_TEMP]
OBJECT_NAME=ARROW_TEMP
ZERO=0
STEP=0.625
MIN_VALUE=40
LUT=(40=-20|120=50)

; i hope some day kunos will be so kind to add all this important meters...
[HOUR_INDICATOR]
OBJECT_NAME=ARROW_CLOCK_HOUR
ZERO=0
STEP=40
MIN_VALUE=0

[MINUTE_INDICATOR]
OBJECT_NAME=ARROW_CLOCK_MINUTE
ZERO=0
STEP=40
MIN_VALUE=0

[SECOND_INDICATOR]
OBJECT_NAME=ARROW_CLOCK_SECOND
ZERO=0
STEP=40
MIN_VALUE=0

; or even maybe this...
[BATTERY_INDICATOR]
OBJECT_NAME=ARROW_BATTERY
ZERO=0
STEP=40
MIN_VALUE=0
