[HEADER]
VERSION=1

[BASIC]
WHEELBASE=2.74								; Wheelbase distance in meters
CG_LOCATION=0.51

[ARB]
FRONT=13000									; Front antiroll bar stiffness. in Nm
REAR=6000

[FRONT]
TYPE=STRUT								; Suspension type. DWB Double Wish Bones. STRUT McPherson strut														; Suspension type. DWB Double Wish Bones. STRUT McPherson strut
BASEY=-0.220								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.40									; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.095						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=61								; Front sprung mass
STRUT_CAR=0.168,  0.465, -0.022
STRUT_TYRE=0.108, -0.03, 0.00				
WBCAR_BOTTOM_FRONT=0.338, -0.080, 0.15		; Bottom front car side wishbone attach point
WBCAR_BOTTOM_REAR=0.338, -0.080, -0.10		; Bottom rear car side wishbone attach point		; Top tyre side wishbone attach point
WBTYRE_BOTTOM=0.148, -0.09, 0.00			; Bottom tyre side wishbone attach point
WBCAR_STEER=0.338, -0.08, -0.180			; Steering rod car side attach point
WBTYRE_STEER=0.148, -0.09, -0.145			; Steering rod tyre side attach point
TOE_OUT=0.00010						; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-1.2							; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=25000								; Wheel rate stiffness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=0					; progressive spring rate in N/m/m
BUMP_STOP_RATE=30000						; bump stop spring rate
BUMPSTOP_UP=0.085						; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.08							; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.15							; Total suspension movement range, before hitting packers
DAMP_BUMP=1730									; Damper wheel rate stiffness in N sec/m in slow speed compression
DAMP_FAST_BUMP=1200						; Damper wheel rate stiffness in N sec/m in fast speed compression
DAMP_FAST_BUMPTHRESHOLD=0.070					; Damper bump slow/fast threshold in seconds
DAMP_REBOUND=2650								; Damper wheel rate stiffness in N sec/m in slow speed rebound
DAMP_FAST_REBOUND=1470						; Damper wheel rate stiffness in N sec/m in fast speed rebound
DAMP_FAST_REBOUNDTHRESHOLD=0.110
		              ; Damper rebound slow/fast threshold in seconds

[REAR]
TYPE=STRUT								; Suspension type. DWB Double Wish Bones. STRUT McPherson strut														; Suspension type. DWB Double Wish Bones. STRUT McPherson strut
BASEY=-0.220								; Distance of CG from the center of the wheel in meters. Front Wheel Radius+BASEY=front CoG. Actual CG height =(FWR+FBasey)+(RWR+Rbasey))/CG_LOCATION%
TRACK=1.34									; Track width in meters (from pivot 3D placement of the 3d model of a wheel)
ROD_LENGTH=0.097						; push rod length in meters. positive raises ride height, negative lowers ride height.
HUB_MASS=72								; Front sprung mass
STRUT_CAR=0.210,  0.320, 0.20
STRUT_TYRE=0.210, -0.02, 0.20                    
WBCAR_BOTTOM_FRONT=0.200, 0.00, 0.50        ; Bottom front car side wishbone attach point
WBCAR_BOTTOM_REAR=0.530, 0.00, 0.48         ; Bottom rear car side wishbone attach point        ; Top tyre side wishbone attach point
WBTYRE_BOTTOM=0.088, 0.00, 0.00		; Bottom tyre side wishbone attach point
WBCAR_STEER=0.480, 0.00, 0.53			; Steering rod car side attach point
WBTYRE_STEER=0.038, 0.00, 0.05	
TOE_OUT=-0.00045						; Toe-out expressed as the length of the steering arm in meters
STATIC_CAMBER=-1.4							; Static Camber in degrees. Actual camber relative to suspension geometry and movement, check values in game
SPRING_RATE=23500								; Wheel rate stiffness in Nm. Do not use spring value but calculate wheel rate
PROGRESSIVE_SPRING_RATE=0					; progressive spring rate in N/m/m
BUMP_STOP_RATE=30000						; bump stop spring rate
BUMPSTOP_UP=0.09							; meters to upper bumpstop from the 0 design of the suspension
BUMPSTOP_DN=0.09							; meters to bottom bumpstop from the 0 design of the suspension
PACKER_RANGE=0.157							; Total suspension movement range, before hitting packers
DAMP_BUMP=1630									; Damper wheel rate stiffness in N sec/m in slow speed compression
DAMP_FAST_BUMP=1140						; Damper wheel rate stiffness in N sec/m in fast speed compression
DAMP_FAST_BUMPTHRESHOLD=0.070					; Damper bump slow/fast threshold in seconds
DAMP_REBOUND=2470								; Damper wheel rate stiffness in N sec/m in slow speed rebound
DAMP_FAST_REBOUND=1380						; Damper wheel rate stiffness in N sec/m in fast speed rebound
DAMP_FAST_REBOUNDTHRESHOLD=0.110			


[GRAPHICS_OFFSETS]
WHEEL_LF=-0.00							;Left front graphical offset of the wheel positioning in the x axis (width). + is left - is right movement
SUSP_LF=-0.0								;Left front graphical offset of the suspension positioning in the x axis (width). + is left - is right movement
WHEEL_RF=0.00								; Right front as above
SUSP_RF=0.0									; Right front as above
WHEEL_LR=-0.0								; Left rear as above
SUSP_LR=-0.0								; Left rear as above
WHEEL_RR=0.0								; Right rear as above
SUSP_RR=0.0									; Right rear as above
