[HEADER]
VERSION=5

[COMPOUND_DEFAULT]
INDEX=1

; STREET

[FRONT]
NAME=Street
SHORT_NAME=ST
WIDTH=0.245  ; 1103
RADIUS=0.3389
RIM_RADIUS=0.2286			; (216) rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6						; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=289520																
DY0=1.2779
DY1=-0.050
DX0=1.2393
DX1=-0.046
WEAR_CURVE=street_front.lut		
SPEED_SENSITIVITY=0.002549
RELAXATION_LENGTH=0.0861
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000508		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5243		; rolling reistance slip angle component
FLEX=0.00067
CAMBER_GAIN=0.171
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.9	
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10890 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.0 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=39			;Ideal pressure for grip
FZ0=3000
LS_EXPY=0.89
LS_EXPX=0.89
DX_REF=1.20
DY_REF=1.20
FLEX_GAIN=0.187

[REAR]
NAME=Street
SHORT_NAME=ST
WIDTH=0.245  ; 1103
RADIUS=0.3389
RIM_RADIUS=0.2286			; (216) rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6						; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=289520																
DY0=1.2779
DY1=-0.050
DX0=1.2393
DX1=-0.046
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.002549
RELAXATION_LENGTH=0.0861
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000508		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5243		; rolling reistance slip angle component
FLEX=0.00067
CAMBER_GAIN=0.171
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.9	
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10890 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.0 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=39			;Ideal pressure for grip
FZ0=3000
LS_EXPY=0.89
LS_EXPX=0.89
DX_REF=1.20
DY_REF=1.20
FLEX_GAIN=0.187

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0323			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00272			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0030
FRICTION_K=0.03654							;Quantity of slip becoming heat
ROLLING_K=0.28							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.99

[THERMAL_REAR]
SURFACE_TRANSFER=0.0323			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00272			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0030
FRICTION_K=0.03654							;Quantity of slip becoming heat
ROLLING_K=0.28							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.99

; SEMISLICKS

[FRONT_1]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.245  ; 1103
RADIUS=0.3389
RIM_RADIUS=0.2286			; (216) rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6						; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=352110															
DY0=1.381
DY1=-0.047
DX0=1.3389
DX1=-0.045
WEAR_CURVE=semislicks_front.lut	
SPEED_SENSITIVITY=0.002519
RELAXATION_LENGTH=0.08053
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00050	; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=6176		; rolling reistance slip angle component
FLEX=0.000604
CAMBER_GAIN=0.167
DCAMBER_0=1.1
DCAMBER_1=-12						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=7.4	
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11737 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.0 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip
FZ0=3100
LS_EXPY=0.87
LS_EXPX=0.87
DX_REF=1.3
DY_REF=1.3
FLEX_GAIN=0.190

[REAR_1]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.245  ; 1103
RADIUS=0.3389
RIM_RADIUS=0.2286			; (216) rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.6						; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=352110															
DY0=1.381
DY1=-0.047
DX0=1.3389
DX1=-0.045
WEAR_CURVE=semislicks_rear.lut	
SPEED_SENSITIVITY=0.002519
RELAXATION_LENGTH=0.08053
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00050	; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=6176		; rolling reistance slip angle component
FLEX=0.000604
CAMBER_GAIN=0.167
DCAMBER_0=1.1
DCAMBER_1=-12						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=7.4	
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=11737 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=1.35 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=1.0 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.002	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=35			;Ideal pressure for grip
FZ0=3100
LS_EXPY=0.87
LS_EXPX=0.87
DX_REF=1.3
DY_REF=1.3
FLEX_GAIN=0.190

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0323			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00272			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0030
FRICTION_K=0.03654							;Quantity of slip becoming heat
ROLLING_K=0.28							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.99

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0323			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00272			;How fast heat transfers from tyre to inner air and back. bidirectional
INTERNAL_CORE_TRANSFER=0.0030
FRICTION_K=0.03654							;Quantity of slip becoming heat
ROLLING_K=0.28							;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.3			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.99
