[ITEM_0]
PARENT=LCD_DASH
POSITION=-0.07, 0.0, -0.010
TYPE=GEAR
SIZE=0.015
COLOR=255,255,255,255
INTENSITY=1
FONT=default ;digital_mid
VERSION=2
ALIGN=CENTER
UNITS=SYSTEM

[ITEM_1]
PARENT=LCD_DASH
POSITION=0.01, -0.020, -0.010
TYPE=RPM
SIZE=0.012
COLOR=255,255,255,255
INTENSITY=1
FONT=default
ALIGN=RIGHT

[ITEM_2]
PARENT=LCD_DASH
POSITION=-0.3, 0.0, -0.010
TYPE=SPEED
SIZE=0.012
COLOR=255,255,255,255
INTENSITY=1
FONT=default
ALIGN=RIGHT
UNITS=SYSTEM

;[ITEM_3]
;PARENT=LCD_DASH
;POSITION=0.005, -0.015, -0.010
;TYPE=RPM_GRAPH
;WIDTH=0.05
;HEIGHT=0.03
;TEXTURE_BASE=display_off.png
;TEXTURE_TOP=display.png
;COLOR=255,255,255,255
;INTENSITY=1
;RPM_MIN=0
;RPM_MAX=11000

[ITEM_3]
PARENT=LCD_DASH
POSITION=0.03, 0.0, -0.010
TYPE=FUEL
SIZE=0.010
COLOR=255,255,255,255
INTENSITY=1
POSTFIX=L
PREFIX=
FONT=default
ALIGN=RIGHT

;[FUEL_0]
;OBJECT_NAME=LCD_INDICATORS_ON
;FUEL_SWITCH=30

;[LIGHT_0]
;OBJECT_NAME=LCD_INDICATORS_ON
;FUEL_SWITCH=30

[LED_0]
OBJECT_NAME=LED_RED_2
RPM_SWITCH=3000
EMISSIVE=0.0,70.0,0.0
DIFFUSE=0.4
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_1]
OBJECT_NAME=LED_RED_1
RPM_SWITCH=5000
EMISSIVE=0.0,70.0,0.0
DIFFUSE=0.4
BLINK_SWITCH=18800
BLINK_HZ=5


[LED_2]
OBJECT_NAME=LED_YELLOW_2
RPM_SWITCH=7000
EMISSIVE=70.0,70.0,0.0
DIFFUSE=0.4
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_3]
OBJECT_NAME=LED_YELLOW_1
RPM_SWITCH=9000
EMISSIVE=70.0,70.0,0.0
DIFFUSE=0.4
BLINK_SWITCH=18800
BLINK_HZ=5


[LED_4]
OBJECT_NAME=LED_GREEN_2
RPM_SWITCH=9500
EMISSIVE=70.0,0.0,0.0
DIFFUSE=0.1
BLINK_SWITCH=18800
BLINK_HZ=5

[LED_5]
OBJECT_NAME=LED_GREEN_1
RPM_SWITCH=10000
EMISSIVE=70.0,0.0,0.0
DIFFUSE=0.4
BLINK_SWITCH=18800
BLINK_HZ=5

[RPM_SERIE_0]
PREFIX=LED_
COLOR=10,20,10,10
START_INDEX=0
END_INDEX=47
RPM_START=800
RPM_END=7000