[BRAKE_0]
NAME=REAR_LIGHTS
INTENSITY=100
COLOR=280,20,0

[LIGHT_0]
NAME=LCD_DISPLAY
INTENSITY=500
COLOR=0.7,0.7,0.7

[LIGHT_1]
NAME=FRONT_LIGHTS_BOLB
INTENSITY=100
COLOR=280,280,280

[LIGHT_2]
NAME=FRONT_XEON_CAPS
INTENSITY=10
COLOR=280,280,280

[LIGHT_3]
NAME=LCD_INDICATORS_ON
INTENSITY=100
COLOR=0,0,300

;BRAKE_0
;NAME=REAR_LIGHT_Brake
;COLOR=280,20,0

;LIGHT_0
;NAME=front_light1
;COLOR=648,620,600

;LIGHT_1
;NAME=REAR_LIGHT_BASE
;COLOR=55,6,0