[HEADER]
VERSION=1 ; version number 1

[INFO]
SCREEN_NAME=Mercedes-Benz 300SL Gullwing W198 					; Name of the car. Used on info apps ingame and to identify the car on servers etc.

[BASIC]
GRAPHICS_OFFSET=0.0,-0.23,-0.3216			; 3 axis correction (x,y,z), applies only to the 3D object of the car (meters)
GRAPHICS_PITCH_ROTATION=-0.1				; Changes 3D object rotation in pitch (degrees)
TOTALMASS=1271							; Total vehicle weight in kg with driver and no fuel
INERTIA=1.6,1.1,4.25							; Car polar inertia. Calculated from the car dimensions. Start with the generic width,height,length and modify accordingly to the car's configuration  

[GRAPHICS]
DRIVEREYES=0.288198,0.83365,-0.4
ONBOARD_EXPOSURE=28							; Onboard camera exposure for HDR
OUTBOARD_EXPOSURE=28						; Outboard camera exposure for HDR
ON_BOARD_PITCH_ANGLE=0.000000
BUMPER_CAMERA_POS=0.0,-0.05,2.04				; Bumper camera position (meters)
BONNET_CAMERA_POS=0.0,0.50,0.84				; Bonnet camera position (meters)
MIRROR_POSITION=0.0,1.3,0.5 				; Position used to render the mirror
SHAKE_MUL=1.5								; Camera onboard G forces multiplier 
USE_ANIMATED_SUSPENSIONS=0					; Use animated suspensions (1) or not (0). Animated suspensions will not be updated in real time from setup changes.
FUEL_LIGHT_MIN_LITERS=3						; Minimum fuel load to activate the Fuel indicator icon
BUMPER_CAMERA_PITCH=0						; bumper camera pitch angle
BONNET_CAMERA_PITCH=0						; bonnet camera pitch angle
CHASE_CAMERA_PITCH=0						; chase camera pitch angle

[CONTROLS]
FFMULT=1.5									; Force Feedback power multiplier
STEER_ASSIST=1.0							; Variable steer assist, speed relative
STEER_LOCK=540							; Real car's steer lock from center to right
STEER_RATIO=-22.28							; Steer ratio
LINEAR_STEER_ROD_RATIO=0.00325				; Because of AC complex suspension geometry, you need to calculate manually the steer rod ratio
; Enter AC in dev app mode enabled
; Open SUSPENSIONS app
; turn your steering wheel by 90 degrees
; check the actual steer ratio value
; modify LINEAR_STEER_ROD_RATIO value until ingame steer ratio and car.ini STEER_RATIO values are similar

[FUEL]
CONSUMPTION=0.00265							; fuel consumption. In one second the consumption is (rpm*gas*CONSUMPTION)/1000 litres
FUEL=25										; default starting fuel in litres
MAX_FUEL=130  								; max fuel in litres

[FUELTANK]
POSITION=0,-0.15,-1.52						; Position of fuel tank from CoG in meters

[RIDE]
PICKUP_FRONT_HEIGHT=-0.290				; Height of the front ride height pickup point in meters WRT cg
PICKUP_REAR_HEIGHT=-0.290					; Height of the rear ride height pickup point in meters WRT cg