[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0					; Defines what kind of gearset can be used in setup. 0 gives access to various gears sliders. 1 Gives you prefixed compilations of gearboxes


/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=9
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=9
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=9
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=9
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=1
MAX=114
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=0.5
POS_Y=7.5
HELP=HELP_REAR_GEAR

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[TOE_OUT_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LF
MIN=90
MAX=190
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RF
MIN=90
MAX=190
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE