[DISPLAY_METHOD]
SHOW_CLICKS=1


/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=9
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=9
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=9
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=9
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=-0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-1.00
MAX=0.30
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-1.00
MAX=0.30
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LF
MIN=79
MAX=106
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RF
MIN=79
MAX=106
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe LR
MIN=70
MAX=85
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=2
TAB=ALIGNMENT
NAME=Toe RR
MIN=70
MAX=85
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-0.70
MAX=0.30
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-0.70
MAX=0.30
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER


/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=60
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=0.5
POS_Y=7.5
HELP=HELP_REAR_GEAR
