; Wheel blurring at speed is simulated by swapping 3D rims at different speeds. This file controls which object will have blur and at what speeds 

; WHEEL INDEXES
; 0=	LEFT FRONT
; 1=	RIGHT FRONT
; 2=	LEFT REAR
; 3=	RIGHT REAR


[OBJECT_0]
WHEEL_INDEX=0
NAME=nis_skylinegtrvspec_95_lod0_wheel_rim_
MIN_SPEED=0
MAX_SPEED=40

[OBJECT_1]
WHEEL_INDEX=0
NAME=nis_skylinegtrvspec_95_lod0_wheel_blur_rim_
MIN_SPEED=30
MAX_SPEED=10000

[OBJECT_2]
WHEEL_INDEX=1
NAME=nis_skylinegtrvspec_95_lod0_wheel_rim_003
MIN_SPEED=0
MAX_SPEED=40

[OBJECT_3]
WHEEL_INDEX=1
NAME=nis_skylinegtrvspec_95_lod0_wheel_blur_rim_rf
MIN_SPEED=30
MAX_SPEED=10000

[OBJECT_4]
WHEEL_INDEX=2
NAME=nis_skylinegtrvspec_95_lod0_wheel_rim_001
MIN_SPEED=0
MAX_SPEED=40

[OBJECT_5]
WHEEL_INDEX=2
NAME=nis_skylinegtrvspec_95_lod0_wheel_blur_rim_lr
MIN_SPEED=30
MAX_SPEED=10000

[OBJECT_6]
WHEEL_INDEX=3
NAME=nis_skylinegtrvspec_95_lod0_wheel_rim_002
MIN_SPEED=0
MAX_SPEED=40

[OBJECT_7]
WHEEL_INDEX=3
NAME=nis_skylinegtrvspec_95_lod0_wheel_blur_rim_rr
MIN_SPEED=30
MAX_SPEED=10000