[DISPLAY_METHOD]
SHOW_CLICKS=1

/////////////////////////////////////////////////////
;AERO
/////////////////////////////////////////////////////

[WING_2]
SHOW_CLICKS=1
TAB=AERO
NAME=Rear wing
MIN=0
MAX=12
STEP=1
POS_X=0.5
POS_Y=6
HELP=HELP_REAR_WING

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=50
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=50
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=50
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=50
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Front
MIN=15000
MAX=50000
STEP=1000
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Rear
MIN=4000
MAX=19000
STEP=1000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

[SPRING_RATE_LF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate LF
MIN=50
MAX=90
STEP=1
POS_X=0
POS_Y=1
HELP=HELP_LF_WHEELRATE

[ROD_LENGTH_LF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Height LF
MIN=0
MAX=1000
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_RF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate RF
MIN=50
MAX=90
STEP=1
POS_X=1
POS_Y=1
HELP=HELP_RF_WHEELRATE

[ROD_LENGTH_RF]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Height RF
MIN=0
MAX=1000
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_RF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate LR
MIN=40
MAX=80
STEP=1
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Height LR
MIN=0
MAX=1000
STEP=50
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Wheel rate RR
MIN=40
MAX=80
STEP=1
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=Height RR
MIN=0
MAX=1000
STEP=50
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1500 
MAX=6000 
STEP=20
POS_X=0
POS_Y=1
HELP=HELP_LF_DAMPER_BUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=3000 
MAX=9000 
STEP=20
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1500 
MAX=6000 
STEP=20
POS_X=1
POS_Y=1
HELP=HELP_RF_DAMPER_BUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=3000 
MAX=9000 
STEP=20
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1000 
MAX=5000 
STEP=20
POS_X=0
POS_Y=6
HELP=HELP_LR_DAMPER_BUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=3000 
MAX=8000 
STEP=20 
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=1000 
MAX=5000 
STEP=20
POS_X=1
POS_Y=6
HELP=HELP_RR_DAMPER_BUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=3000 
MAX=8000 
STEP=20 
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5			
MAX=-1.5
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5			
MAX=-1.5
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LF
MIN=-100
MAX=100
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RF
MIN=-100
MAX=100
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LR
MIN=-100
MAX=100
STEP=5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
MIN=-100
MAX=100
STEP=5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-3			
MAX=1.0
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-3			
MAX=1.0
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_RR_CAMBER

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=5
MAX=99
STEP=5
POS_X=0.5
POS_Y=2
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=5
MAX=99
STEP=5
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_COAST

[DIFF_PRELOAD]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Preload
MIN=0
MAX=20
STEP=1
POS_X=0.5
POS_Y=8
HELP=HELP_DIFF_PRELOAD

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=50
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=1
POS_Y=0
HELP=HELP_REAR_GEAR
