[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Front
MIN=10000
MAX=50000
STEP=2000
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSIONS
NAME=ARB Rear
MIN=4000
MAX=20000
STEP=1000
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB


/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=48
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=48
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=48
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=48
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE


/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5			
MAX=0.5
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5			
MAX=0.5
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LF
MIN=-300
MAX=300
STEP=10
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RF
MIN=-300
MAX=300
STEP=10
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LR
MIN=-300
MAX=300
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
MIN=-300
MAX=300
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-5			
MAX=0.5
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-5			
MAX=0.5
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_RR_CAMBER


/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=40
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=0.5
POS_Y=7.5
HELP=HELP_REAR_GEAR
